Hash 32     Hash 64             Blob ID  Blob idx  Name
0x0bd0ec0d  0xd6d431ce34a0cac9  000      0000      CuttingDocketTablet
0x1a1f9947  0x3f843e7f420d46eb  000      0001      A1ATeam
0x054afaa1  0xc4863faf060fbaea  000      0002      Acr.UserDialogs
0xcd310b0e  0x87bc1ca798bbc877  000      0003      AndHUD
0xdd9af7f8  0xf9fbfcfa7ec8d70f  000      0004      CSDL
0x717f8bbe  0x48a2d877b5334f43  000      0005      FastAndroidCamera
0x41cdbd28  0x4833e4f841be63f1  000      0006      Plugin.Media
0xc89242bd  0xc5280af5936c360e  000      0007      UpdateManager
0xb6e8e036  0xf67b9bfb46dbac71  000      0008      Xamarin.Android.Arch.Lifecycle.Common
0x4d54f66a  0x0bbfd9583890bb5b  000      0009      Xamarin.Android.Arch.Lifecycle.LiveData.Core
0x4174b615  0xf79a40a25573dfe5  000      0010      Xamarin.Android.Arch.Lifecycle.ViewModel
0x1ead1551  0x9de14f3d5fc13cc4  000      0011      Xamarin.Android.Support.Compat
0xc7d59168  0x432f856d041f03f7  000      0012      Xamarin.Android.Support.CoordinaterLayout
0x202beec7  0x838013ff707b9766  000      0013      Xamarin.Android.Support.Design
0x7f858cc2  0x29514fb392c97af2  000      0014      Xamarin.Android.Support.DrawerLayout
0x5627bde0  0x12a14d31b1d4d88a  000      0015      Xamarin.Android.Support.Fragment
0x79d85b77  0x8efea647eeb3fd99  000      0016      Xamarin.Android.Support.Loader
0xdb3d354c  0x18366e19eeceb202  000      0017      Xamarin.Android.Support.v7.AppCompat
0x1a605985  0x4836f704f0e652c5  000      0018      Xamarin.Essentials
0xf98a6026  0x500b29737652256a  000      0019      ZXing.Net.Mobile.Core
0x5da3a5cb  0x3b0fa078b8a52438  000      0020      zxing.portable
0x8b98025f  0xa224e08aa87bf474  000      0021      ZXingNetMobile
0xdbe768e9  0x09be17343c0e7726  000      0022      System.Drawing.Common
0xc8a662e9  0x77b654e585b55834  000      0023      Java.Interop
0xcf3163e6  0x01accec39cafe242  000      0024      Mono.Android
0x1bc4415d  0xe99c30c1484d7f4f  000      0025      mscorlib
0xf76edc75  0x98f9bc61168392ac  000      0026      System.Core
0xc5b79d28  0x6c87ca1e14ff8111  000      0027      System.Data
0x41761b2c  0xe03056ea4e39aa26  000      0028      System
0x8334206b  0x6a3a4366801b8264  000      0029      System.Net.Http
0x132b30dd  0x31042a9aade235bb  000      0030      System.Numerics
0xcc6479a0  0x992e31d0412bf7fc  000      0031      System.Xml
0xcfd0c798  0x0d0e792aa81923a3  000      0032      System.Transactions
0xc197c562  0x8ac2470b209ebae3  000      0033      Mono.Security
0xd556f045  0x3194576a63650740  000      0034      I18N
0x385cfa20  0x14b9cf22d3e70fc9  000      0035      I18N.CJK
0xd3034a80  0x779989d4c8e01414  000      0036      I18N.MidEast
0x5195bd4f  0x51937c55aa9db9f9  000      0037      I18N.Other
0x4ce7b781  0x6b85a9abee524b4a  000      0038      I18N.Rare
0x99db1da0  0x022b428a125098f1  000      0039      I18N.West
